<?xml version="1.0" ?>

<sdf version="1.4">
   <world name="default">
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name="actor2">
         <pose>3 3 0 0 0 0</pose>
         <skin>
            <filename>moonwalk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>3 3 0 0 0 0</pose>
         <animation name="walking">
            <filename>stand.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
      </actor>
    </world>
</sdf>
